name: Stuff and things

on: push

jobs:
  build:
    runs-on: macOS-latest
    steps:
    - uses: actions/checkout@v2
    - run: |
        brew tap dart-lang/dart
        brew install dart
        brew install entr
    - run: |
        make
