name: Stuff and things

on: push

jobs:
  build: # make sure build/ci work properly
    runs-on: macOS-latest
    steps:
    - uses: actions/checkout@v2
    - run: |
        sw_vers
        brew tap dart-lang/dart
        brew install dart
        brew install entr
        make
